<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedores</title>
    <link rel="stylesheet" href="Proveedores.css">
    <link rel="Icon" href="../Img/Icono.png">
</head>
<body>
    <div class="divlog">
        <h1 class="title">Deep Mind Solutions</h1>

        <img src="../Img/Imagen que acompaña el titulo.png" alt="Imagen para el titulo" class="centrar">

    </div>

    
    <div>
        <nav>
            <ol class="lista">
                <li>
                    <a href="../index.html" target="_self" target="_self">Inicio</a>
                </li>
                <li>
                    <a href="../Nuestros clientes/Clientes.html" target="_self">Nuestros clientes</a>
                </li>
                <li>
                    <a href="../Productos/productos.html" target="_self">Nuestros productos</a>
                </li>
                <li>
                    <a href="../Proveedores/Proveedores.html" target="_self">Nuestros proveedores</a>
                </li>

                <li>
                    <a href="../Ventas/Ventas.html" target="_self">Ventas</a>
                </li>

                <li>
                    <a href="../Misión/Mision.html" target="_self">Misión</a>
                </li>

                <li>
                    <a href="../Visión/Vision.html" target="_self">Visión</a>
                </li>
            </ol>
        </nav>
    </div>


        <h1>Proveedores</h1>
        <div class="Pro">
            
        <li> <strong class="resaltar">Google Cloud AI</strong> 
            Proporciona una amplia gama de servicios y herramientas de IA, como TensorFlow, APIs de visión por computadora, procesamiento de lenguaje natural (NLP) y aprendizaje automático. Google Cloud también ofrece soluciones de infraestructura en la nube escalables.</li>

            <br>

        <li><strong class="resaltar">Microsoft Azure AI</strong> 
Ofrece servicios avanzados de inteligencia artificial y aprendizaje automático, incluyendo Azure Machine Learning, Azure Cognitive Services y soluciones de automatización basadas en la nube para empresas que buscan integrar IA en sus operaciones.</li>
            <br>

        <li> <strong class="resaltar">Amazon Web Services (AWS) AI: </strong>
proporciona herramientas de IA y aprendizaje automático, como SageMaker, Rekognition para visión por computadora, y Comprehend para procesamiento de lenguaje natural. También tienen opciones robustas de infraestructura en la nube.</li>
            <br>

        <li> <strong class="resaltar">IBM Watson</strong> 
Ofrece una plataforma de IA empresarial que incluye Watson Assistant para chatbots, Watson Studio para el desarrollo de modelos de IA, y Watson Knowledge Catalog para la gestión y análisis de datos.</li>
            <br>

        <li> <strong class="resaltar">NVIDIA</strong> 
Proporciona hardware y software de vanguardia para aplicaciones de IA, como las GPU NVIDIA Tesla, que son ideales para entrenamiento de modelos de IA y aprendizaje profundo. También ofrecen herramientas como CUDA y TensorRT para optimización de redes neuronales.</li>

            <br>

        <li> <strong class="resaltar">DataRobot</strong> 
            Proveedor de plataformas de automatización de aprendizaje automático. DataRobot facilita la creación de modelos predictivos sin necesidad de una gran experiencia en codificación, ideal para empresas que desean implementar IA rápidamente.</li>
        </div>
</body>
</html>